<!DOCTYPE html>
<html>     <img src=""style="width:50%">

  <head>
    <title>1 задание</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body style="margin:0;">
    <div style="width:100%; background-color:#4682B4; padding: 10px; height:120px;">
        <div id="logo">

            <h1 align="center" style="color: Black"> Работа с cmd</h1>
                </div>
 </div>
  <body>
      <tr>
        <div style="max-width:800px; background-color:#FFDEAD; margin: 0 auto; margin-top:30px; padding:20px;">
          <body>
            <nav>
            	 <a class="menu" href="#n1"> ping</a>
              <P>
              <a class="menu" href="#n2">ping kubsu</a>
</P>
<P>
              <a class="menu" href="#n3">nslookup</a>
</P>
<P>
              <a class="menu" href="#n4"> whois </a>
          </P>
          </nav>
       
    </body>
  </div>
  <div style="max-width:800px; background-color:#FFDAB9; margin: 0 auto; margin-top:15px; padding:20px;">
 
  
    <P>
    	 <h>ping </h>
    <section class="sec1" id="n1">
    	 


    	 <img src="https://sun1-86.userapi.com/impg/aYLGrV3WXt12YPBMdcxVa3A0zFvyY1cixbWIqQ/jmwUXp8yuPY.jpg?size=925x1040&quality=96&proxy=1&sign=7e31fde83746d4d444adb0a2dece4b91&type=album" style=" width:80%">
    	 
         </section>
          </P>

           <P>
           	<h> ping kubsu</h>
    <section class="sec1" id="n2">
    	
    	 <img src="https://sun1-93.userapi.com/impg/NXie-s1M1zvULv665fUVF4ZcqVr40zFRzzI5oA/ZCVP64Y3HWs.jpg?size=761x436&quality=96&proxy=1&sign=58e734a1f0bdd374b69e88e04d33efd0&type=album" style=" width:80%">
    	 
         </section>
          </P>

           <P>
    <section class="sec1" id="n3">
<h>nslookup работа с kubsu.ru и kubsu-dev.ru</h>
    	 <img src="https://sun1-87.userapi.com/impg/8bwZdfKvgh-lfu7ij3CiMskjHtixofLkG0sfIg/wEjz3bFOx88.jpg?size=820x265&quality=96&proxy=1&sign=619fd2f5f54fbd9b574df71766cdd28d&type=album" style=" width:80%">
    	 
         </section>
          </P>
<h>whois работа с  kubsu.ru и kubsu-dev.ru </h>
           <P>
    <section class="sec1" id="n4">
    	 <img src="https://sun1-91.userapi.com/impg/Cep3EVf-hkbMXGN9CpC76CXRMikMWL_zAIJoDw/4M1KzyyQxAA.jpg?size=785x276&quality=96&proxy=1&sign=80452e09266dfbd9799f91f1a7eb6e0b&type=album" style=" width:80%">
    	
         </section>
          </P>
          </div>
          <footer>
  сайт Тушиной Татьяны
</footer>
          </body>
</html>

